<DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My First Bitstarter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet"
					href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet"
					type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet"
					type="text/css">
		
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<style type="text/css">

			/*Large desktop*/
			@media (min-width:980px) {
			  body {
			    padding-top:60px;
	      }
			  .linediv-l {
			    border-right:1px solid white;
			  }
			  .linediv-r {
			    border-left: 1px solid white;
			  }
			}

			/*Landscape phones and down */
			@media (max-width: 480px) {
			  .copy {
			    padding: 2.5% 0%;
			  }
			  .linediv-l {
			    border-right:1px solid white;
			  }
			  .linediv-r {
			    border-left: 1px solid white;
			  }
			}
			/* Main body and headings */
			body {
			  font-family:'Open Sans', Helvetica, Arial, sans-serif;
			}
			.heading,.subheading {
			  font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			  text-align:center;
			}
			p.lead {
			  padding-top:1.5%;
			  font-size: 24px;
			  line-height:30px;
			}
			p {font-size: 18px;
			  line-height:24px;
			}


			/*Video pitch and action */
			.pitch {
			  padding: 2.5% 0%;
			}			
			.order {
			  padding: 2.% 0%;
			}
			.actions {
			  background-color:#343434;
			  padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
			  text-align:center;
			}
			.statistics p, .statistics h3 {
			  color:white;
			}


			/* Marketing copy and footer */

			.copy {
			  padding-top: 2.5%;
			  padding-bottom: 2.5%;
			  text-align: justify;
			}
			.asset {
			  padding:2.5% 0%;
			}
			.footer {
			  color: #cccccc;
			  text-align:center;
			}
			.footer p {
			  font-size:11px;
			}
			.footer a {
			  color: #ccccff;
			}


		</style>
	</head>
	<body>


		<!-- Mobile-friendly navbar adopted from example: -->
		<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar inner">
				<div class="container">
					<button type="button" class="btn btn-navbar"
									data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Bitstarter</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div> <!--/.nav-collapse-->
				</div>
			</div>
		</div>

		<div class="container">
			<!--<div class="row navigation">
				<div class="span2 logo">
					Logo
				</div>
				<div class="span6 blank">
					Blank
				</div>
				<div class="span4 about">
					About
				</div>
			</div> -->

			<div class="row-fluid heading">
				<div class="span12">
					<h1>Product</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">One sentence description.</p>
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polaroid" src="http://placehold.it/480x300" />
				</div>


				<!-- new "actions" div holds statistics, order & share buttons -->
				<div class="actions span5">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								
								<div class="linediv-l">
									<h3>1000</h3> <p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
									<h3>$6000</h3> <p>of $10,000</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
									<h3>10</h3> <p>days left</p>
								</div>
							</div>
						</div>
					</div>
					<div class="span10 offset1">
						<!-- bootstrap progress bar -->
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width:60%;"></div>
							<div class="bar bar-warning" style="width:40%;"></div>
						</div>
					</div>
					<div class="span6 offset3 order">
						<button class="btn btn-success btn-large">Preorder</button>
					</div>
					<div class="span8 offset2 social">
						<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
						<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
					</div>
				</div>
			</div>


			<!-- Marketing copy begins -->
			
			<div class="row fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" src="http://placehold.it/480x300" />
				</div>
				<div class="span5 copy">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper nisl ut bibendum pulvinar. Fusce elementum arcu eros, sed pharetra velit vulputate at. Proin posuere id ante quis molestie. Aliquam erat volutpat. Aenean suscipit, turpis et sodales molestie, elit nisl laoreet nunc, tempus faucibus nisi elit at odio. Morbi ipsum nunc, dapibus eu facilisis semper, commodo eget elit. Nunc nec ligula a eros luctus faucibus eget a turpis. Integer lacinia vulputate dictum.
				</div>
			</div>
			<div class="row-fluid section2">
				<div class="span5 offset1 copy copy-right">
					Sed pharetra magna eget nisi tempor viverra. Donec dignissim at mi eu mollis. Vestibulum consectetur felis ac leo pulvinar, eu fermentum orci ultricies. Nullam a volutpat est. Phasellus tellus risus, cursus vitae libero et, porta eleifend ante. Vivamus nulla felis, dignissim sit amet dui sed, ullamcorper dignissim leo. Aliquam erat volutpat. Nunc porttitor, odio at vulputate consectetur, massa velit gravida lacus, eu porta mauris urna eget leo. Donec ultrices convallis velit quis pretium. Phasellus metus purus, molestie in augue vitae, molestie lacinia nibh. In vulputate elit sed magna interdum sodales. In quis felis felis. Phasellus fringilla cursus erat in auctor. Suspendisse placerat vitae nibh ac accumsan.
				</div>
				<div class="span5 asset">
					<img class="img-polaroid" src="http://placehold.it/480x300" />
				</div>
			</div>

			<div class="row-fluid faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									 data-parent="#accordion2" href="#collapseOne">
									What does FAQ stand for?
								</a>
							</div>
							<div id = "collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									Frequently asked question.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
										 data-parent="accordion2" href="#collapseTwo">
									What's a frequently asked question?
								</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									A question that is frequently asked by users.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row-fluid footer">
				<div class="span12">
					<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0">
							CC By-SA 3.0</a>.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
